# Unicon_HackElite2.0

./: .gitignore  README.md  hackelite.sln
Backend/: Backend.csproj  Program.cs  appsettings.json  build_output.txt
Backend/Controllers/: AccountController.cs  AuthController.cs  ChatAppController.cs  InController.cs  MessagesController.cs  NotificationController.cs  PostsController.cs  ProfileController.cs  ProfileDetailController.cs  SettingController.cs  UploadController.cs  testController.cs  tokencheckController.cs
Backend/Filters/: EventFileUploadFilter.cs  FileUploadOperationFilter.cs  SwaggerFileOperationFilter.cs
Backend/Hubs/: ChatHub.cs  NotificationHub.cs
Backend/Models/: ApiResponse.cs  AppUser.cs  BookmarkModel.cs  CommentModel.cs  EmailVerification.cs  EventCreateDto.cs  EventDto.cs  EventModel.cs  Events.cs  FileUploadDto.cs  LikeModel.cs  LikeRequest.cs  Message.cs  Notification.cs  Subscription.cs  UpdateUserDto.cs  UploadImageRequest.cs  UserProfileDto.cs  profileDetail.cs  testModel.cs  tokencheck.cs
Backend/Models/DTOs/: AuthDtos.cs  ProfileUpdateRequest.cs  SendNotificationRequest.cs  SubscribeRequest.cs
Backend/Properties/: launchSettings.json
Backend/Services/: ChatService.cs  EmailService.cs  FileUploadService.cs  GoogleAuthService.cs  IEmailService.cs  IGoogleAuthService.cs  IJwtService.cs  IMessageService.cs  INotificationService.cs  IPostService.cs  IUserService.cs  InputService.cs  JwtService.cs  MessageService.cs  NotificationService.cs  PostService.cs  ProfileDetailService.cs  UserService.cs  testService.cs  tokencheckService.cs
Backend/Settings/: EmailSettings.cs  GoogleAuthSettings.cs  JwtSettings.cs  MongoDbSettings.cs
Backend/wwwroot/uploads/: img_0eb1df46-819f-437a-a6d3-1da80f4bd90c.avif
Frontend/: App.tsx  app.config.js  package.json  tsconfig.json
Frontend/component/: CommentSection.tsx  Conversation.tsx  HexagonButton.tsx  Inbox.tsx  NotificationConfigButton.tsx  PostActions.tsx  PostText.tsx  SendMessageForm.tsx  SettingButton.tsx  SubscriptionConfigModal.tsx  bottomNav.tsx  org_bottomNav.tsx  rolebasedNav.tsx  stu_bottomNav.tsx
Frontend/screens/: AboutScreen.tsx  Chat.tsx  ClassifyAccount.tsx  EditProfile.tsx  ForgotPassword.tsx  (+25 more)
(+30 files in other folders)
